MONGO_URI="mongodb+srv://gorlamuralidhar:murali@cluster0.acymuxe.mongodb.net/"
PORT=5000
JWT_SECRET=my_own_secret_key_0123456789
JWT_EXPIRES_IN=7d
COOKIE_NAME=auth_token
COOKIE_SECURE=false
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=gorlareddy2003@gmail.com
# EMAIL_PASS=
# EMAIL_FROM=Attendance Bot <no-reply@example.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gorlareddy2003@gmail.com
SMTP_PASS=rvjk qzgz skkm swre

FROM_EMAIL=gorlareddy2003@gmail.com

CLIENT_ORIGIN=http://localhost:5173
